<html><head>
  <meta name="generator" content="cvs-info" />
  <meta name="description" content="The world's largest development and download repository of Open Source code and applications" />
  <meta name="keywords" content="Open Source, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge" />

  <title>CVS Info for project kxml</title>

  <link rel="shortcut icon" href="https://sourceforge.net/favicon.ico" />

  <!-- BEGIN: AdSolution-Tag 4.2: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
    <!-- DoubleClick Random Number -->
      <script language="JavaScript" type="text/javascript">
        dfp_ord=Math.random()*10000000000000000;
        dfp_tile = 1;
      </script>
    <!-- End DoubleClick Random Number -->

    <script type="text/javascript">
      var google_page_url = 'https://sourceforge.net/projects/kxml';
      var sourceforge_project_name = 'kxml';
      var sourceforge_project_description = '';
    </script>
  <!-- END: AdSolution-Tag 4.2: Global-Code -->

  <!-- after META tags -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32013-37']);
    _gaq.push(['_setDomainName', '.sourceforge.net']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['t2._setAccount', 'UA-36130941-4']);
    _gaq.push(['t2._setDomainName', '.sourceforge.net']);
    _gaq.push(['t2._trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>

<p> The kxml project's CVS data is in read-only mode, so the project may have switched over to another source-code-management system. To check, visit the <a href="https://sourceforge.net/projects/kxml">Project Summary Page for kxml</a> and see if the menubar lists a newer code repository, such as SVN or Git.

<p>The CVS data can be accessed as follows.
You can run a per-module CVS checkout via pserver protocol:
<li><b>cvs -z3 -d:pserver:anonymous@a.cvs.sourceforge.net:/cvsroot/kxml co -P kxml</b></li>
<li><b>cvs -z3 -d:pserver:anonymous@a.cvs.sourceforge.net:/cvsroot/kxml co -P kxml2</b></li>
<li><b>cvs -z3 -d:pserver:anonymous@a.cvs.sourceforge.net:/cvsroot/kxml co -P kxml3</b></li>
<p>You can view a list of files or copy all the CVS repository data via rsync (the 1st command lists the files, the 2nd copies):
<li><b>rsync -a a.cvs.sourceforge.net::cvsroot/kxml/</b></li>
<li><b>rsync -ai a.cvs.sourceforge.net::cvsroot/kxml/ /my/local/dest/dir/</b></li>

<p>If you are a project admin for kxml, you can request that this page redirect to another repo on your project by submitting a <a href="https://sourceforge.net/support">support request</a>.
